/* font-family: "OpenSansRegular" */
@font-face
	font-family: "OpenSansRegular"
	src:url(../fonts/OpenSans/OpenSansRegular.ttf)

/* font-family: "OpenSansSemibold" */
@font-face
	font-family: "OpenSansSemibold"
	src:url(../fonts/OpenSans/OpenSansSemibold.ttf)

/* font-family: "PTSerifRegular" */
@font-face
	font-family: "PTSerifRegular"
	src:url(../fonts/PTSerif/PTSerifRegular.ttf)

/* font-family: "OpenSansItalic" */
@font-face
	font-family: "OpenSansItalic"
	src:url(../fonts/OpenSans/OpenSansItalic.ttf)

/* font-family: "OpenSansBold" */
@font-face
	font-family: "OpenSansBold"
	src:url(../fonts/OpenSans/OpenSansBold.ttf)