@import "bourbon/bourbon"
@import "sass/_vars"
@import "sass/_custom"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none

.header
	height: 620px
	position: relative
	&__top
		background-color: rgba(#305686,.4)
		height: 78px


.logo
	padding-top: 16px
	&__link
		display: block
		width: 112px
		height: 40px
	&__img
		width: 100%
		display: block

.nav
	font-size: 0
	&__item
		display: inline-block
		width: 100 / 4 + %
		&:first-child
			margin-left: 0
	&__link
		font-size: 14px
		color: #fff
		letter-spacing: 0.5px
		text-transform: uppercase
		width: 100%
		text-align: center
		display: block
		line-height: 78px
		&:hover
			background-color: #1971a8

.phone
	color: #fff
	font-size: 16px
	letter-spacing: 0.5px
	display: inline-block
	&__wp
		padding-top: 27px
		text-align: center
.language
	text-transform: uppercase
	color: #fff
	font-size: 14px
	letter-spacing: 0.5px
	display: inline-block
	&__wp
		padding-top: 20px
		text-align: center
	.ui-selectmenu-button-closed
		width: 67px
		background-color: transparent
		border: none
		color: #fff
		position: relative
		padding-left: 17px
		&::after
			content: '\f107'
			font-family: FontAwesome
			position: absolute
			display: block
			right: 16px
			top: 50%
			transform: translateY(-50%)
	.ui-selectmenu-button-open
		width: 67px
		background-color: #1a71a7
		border: none
		color: #fff
		position: relative
		padding-left: 17px
		&::after
			content: '\f106'
			font-family: FontAwesome
			position: absolute
			display: block
			right: 16px
			top: 50%
			transform: translateY(-50%)
	.ui-selectmenu-icon
		display: none
.slider
	padding-top: 80px
	text-align: center
	padding-bottom: 63px
	.slick-dots
		font-size: 0
		display: inline-block
		position: absolute
		left: 0
		right: 0
		bottom: 0
		li
			display: inline-block
			margin-left: 28px
			width: 15px
			height: 15px
			position: relative
			&:first-child
				margin-left: 0
			button
				height: 9px
				width: 9px
				padding: 0
				display: block
				border-radius: 50%
				background-color: #fff
				border: none
				text-indent: -9999px
				margin: 0 auto
				margin-top: 3px
		.slick-active
			button
				width: 15px
				height: 15px
				-webkit-box-shadow: 0px 0px 5px 1px rgba(255,255,255,1)
				-moz-box-shadow: 0px 0px 5px 1px rgba(255,255,255,1)
				box-shadow: 0px 0px 5px 1px rgba(255,255,255,1)
				margin-top: 0
	&__item
		text-align: left
		&-img
			display: block
			width: 80%
			height: auto
	&__right
		
		&-title
			color: #fff
			font-family: "PTSerifRegular", sans-serif
			letter-spacing: 0.5px
			color: #fff
			font-size: 44px
			text-transform: uppercase
			display: block
			padding-bottom: 16px
		&-description
			color: #fff
			font-size: 16px
			line-height: 30px
			display: block
			padding-bottom: 34px
		&-button
			font-size: 16px
			color: #156da6
			font-family: "OpenSansSemibold", sans-serif
			background-color: #fff
			display: inline-block
			padding: 12px 30px
			border-radius: 4px
			border: 2px solid #fff
			@include transition(all 0.4s ease-in-out)
			line-height: 100%
			&:hover, &:focus, &:active
				background-color: transparent
				color: #fff
.bg-slider
	position: absolute
	top: 0
	left: 0
	right: 0
	height: 620px
	&__item
	&__img
		width: 100%
		height: 620px
		display: block
.advantages
	padding: 40px 0
	&__item
		&-img
			display: block
			width: 100%
			height: 268px
	&__right
		text-align: center
		padding-top: 70px
		&-title
			font-family: "PTSerifRegular", sans-serif
			font-size: 30px
			color: #000
			display: block
			margin-bottom: 16px
			padding-bottom: 10px
			position: relative
			&::after
				content: ''
				position: absolute
				width: 75px
				height: 3px
				background-color: #0981db
				bottom: 0
				left: 0
				right: 0
				margin: 0 auto
		&-description
			display: block
			font-size: 14px
			line-height: 18px
			color: #000
.footer
	&__top
		height: 95px
		width: 100%
		background-color: #1f9de9
		&-logo
			padding-top: 24px
		&-nav
			.nav__item
				width: 100 / 4 + %
			.nav__link
				line-height: 95px
				width: 100%
				text-align: center
				font-size: 12px
				&:hover
					background-color: transparent
					text-decoration: underline
		&-phone
			&-wp
				padding-top: 35px
				text-align: right
	&__bottom
		height: 50px
		width: 100%
		background-color: #225983
.copy
	color: #fff
	font-family: "OpenSansSemibold", sans-serif
	font-size: 12px
	line-height: 50px
.designed
	text-align: right
	@extend .clearfix
	&__text
		color: #fff
		font-size: 12px
		line-height: 50px
		display: block
		float: right
		font-family: "OpenSansSemibold", sans-serif
		margin-right: 12px
	&__img
		display: block
		width: 76px
		height: 30px
		&-wp
			padding-top: 10px
			display: inline-block
			float: right
.writetous
	width: 360px
	height: 447px
	margin: 0 auto
	z-index: 999
	background-color: #fff
	position: relative
	padding: 36px 48px 49px 48px
	.mfp-close
		text-indent: -9999px
		width: 13px
		height: 13px
		background-image: url(../img/close.png)
		background-position: center
		background-repeat: no-repeat
		top: 13px
		right: 11px
	&__title
		color: #000
		font-family: "OpenSansSemibold", sans-serif
		font-size: 18px
		display: block
		padding-bottom: 20px
	&__input
		height: 45px
		width: 100%
		border: 1px solid #ccc
		margin-bottom: 25px
		display: block
		padding-left: 20px
		font-size: 14px
		&::-webkit-input-placeholder
			color: #808080
			font-size: 14px
			font-family: "OpenSansItalic", sans-serif
		&::-moz-placeholder
			color: #808080
			font-size: 14px
			font-family: "OpenSansItalic", sans-serif
		&:-moz-placeholder
			color: #808080
			font-size: 14px
			font-family: "OpenSansItalic", sans-serif
		&:-ms-input-placeholder
			color: #808080
			font-size: 14px
			font-family: "OpenSansItalic", sans-serif
	&__textarea
		height: 100px
		border: 1px solid #ccc
		width: 100%
		resize: none
		padding-left: 20px
		display: block
		margin-bottom: 30px
		padding-top: 10px
		font-size: 14px
		padding-bottom: 10px
		&::-webkit-input-placeholder
			color: #808080
			font-size: 14px
			font-family: "OpenSansItalic", sans-serif
		&::-moz-placeholder
			color: #808080
			font-size: 14px
			font-family: "OpenSansItalic", sans-serif
		&:-moz-placeholder
			color: #808080
			font-size: 14px
			font-family: "OpenSansItalic", sans-serif
		&:-ms-input-placeholder
			color: #808080
			font-size: 14px
			font-family: "OpenSansItalic", sans-serif
	&__button
		display: block
		width: 100%
		height: 45px
		line-height: 45px
		color: #fff
		font-family: "OpenSansSemibold", sans-serif
		font-size: 14px
		background-color: #1c77b6
		border: none
		text-align: center
	&__description
		font-size: 14px
		color: #4c4c4c
		line-height: 24px
.sent
	width: 360px
	height: 173px
	margin: 0 auto
	z-index: 999
	background-color: #fff
	position: relative
	padding: 36px 48px 49px 48px
	.mfp-close
		text-indent: -9999px
		width: 13px
		height: 13px
		background-image: url(../img/close.png)
		background-position: center
		background-repeat: no-repeat
		top: 13px
		right: 11px
.path
	padding: 12px 0 22px 0
	&__item
		display: inline-block
		&::before
			content: '/'
			color: #808080
			font-size: 12px
		&:first-child
			&::before
				display: none
	&__link
		color: #808080
		font-size: 12px
		&:hover
			color: #808080
			text-decoration: underline
	span
		&:hover
			text-decoration: none
.content
	&__title
		color: #000
		font-size: 30px
		font-family: "PTSerifRegular", sans-serif
		position: relative
		padding-bottom: 12px
		&::after
			content: ''
			position: absolute
			left: 0
			bottom: 0
			height: 3px
			width: 76px
			background-color: #0981db
.about
	padding-top: 16px
	&__description
		font-size: 14px
		color: #808080
		line-height: 24px
		display: block
		padding-top: 10px
	&__img
		width: 100%
		height: auto
		display: block
		&-wp
			height: 180px
			overflow: hidden
			width: 100%
	&__title
		color: #000
		font-family: "OpenSansSemibold", sans-serif
		font-size: 18px
		padding-top: 30px
		display: block
.list
	padding-top: 24px
	&__item
		padding-left: 16px
		color: #808080
		font-size: 14px
		line-height: 24px
		position: relative
		padding-bottom: 18px
		&::before
			content: '•'
			position: absolute
			left: 0
			font-size: 20px
			color: #209de9
.three
	padding-left: 120px
	position: relative
	margin-top: 30px
	margin-bottom: 24px
	&__icon
		display: block
		position: absolute
		top: 0
		left: 28px
		background-image: url(../img/about-icon.png)
	&__title
		color: #0981db
		font-size: 14px
		font-family: "OpenSansBold", sans-serif
		line-height: 24px
	&__description
		line-height: 24px
		color: #808080
		font-size: 14px
.about-wrapper
	padding-bottom: 80px
.contacts
	&__block
		padding-top: 24px
		&-item
			padding-left: 32px
			position: relative
			padding-top: 7px
			padding-bottom: 7px
		&-icon
			position: absolute
			background-image: url(../img/contacts-icon.png)
			display: block
			left: 0
			top: 50%
		&-text
			color: #808080
			font-size: 14px
	&__map
		padding-top: 17px
		iframe
			width: 100%
			height: 495px
.askaquestion
	padding-top: 28px
	.writetous__input
		background-color: #f7f7f7
		border: none
		width: 360px
	.writetous__textarea
		background-color: #f7f7f7
		border: none
		width: 360px
	.writetous__button
		width: 212px
.contacts-wrapper
	padding-bottom: 142px