@import "bourbon/bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.derections__img-wp
		height: 392px
	.derections__img-wp-2
		height: 345px
	.derections__img-wp-3
		height: 275px
	.sponsors__item
		width: 33.33333%
		margin-left: 0
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	.bg-slider
		display: none
	.header
		height: auto
		background-color: #0d87ca
	.header__top
		height: auto
	.logo
		&__link
			margin: 0 auto
	.slider
		padding-top: 20px
		&__item
			text-align: center
			&-img
				width: 100%
	.slider__right
		padding-top: 40px
	.slider__item-img
		height: 200px
		width: auto
		margin: 0 auto
	.advantages__item-img
		width: 400px
		margin: 0 auto
	.footer__top
		height: auto
		padding-bottom: 30px
	.footer__bottom
		height: auto
		text-align: center
		padding-bottom: 10px
	.designed__img-wp
		margin: 0 auto
		padding-top: 0
		float: none
	.designed__text
		float: none
		display: none
	.designed
		text-align: center
	.footer__top-phone-wp
		text-align: center
	.phone__wp
		padding-top: 0
	.language__wp
		padding-top: 0
	.nav__item
		display: block
		margin: 0 auto
		&:first-child
			margin: 0 auto
	.nav__link
		line-height: 100% !important
		padding: 10px 0
	.footer__top-nav
		padding: 30px 0
	.nav
		padding: 30px 0
	.phone__wp
		padding-bottom: 30px
	.about__img-wp
		margin-top: 16px
	.three__first
		margin-top: 24px !important
	.three
		margin-top: 0
	.contacts-wrapper
		padding-bottom: 40px
	.derections__img
		height: auto
	.derections__img-wp, .derections__img-wp-2, .derections__img-wp-3
		height: auto
	.sponsors__item
		width: 50%
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.nav__item
		width: 100% !important
	.slider__right-title
		font-size: 30px
	.slider__right-description
		font-size: 14px
	.advantages__right-title
		font-size: 20px
	.advantages__right-description
		font-size: 12px
	.advantages__item-img
		width: 100%
		height: auto
	.advantages__right
		padding-top: 35px
	.writetous
		width: 300px
		height: 430px
	.askaquestion
		.writetous__input
			width: 100%
		.writetous__textarea
			width: 100%
		.writetous__button
			width: 100%
	.sponsors__item
		width: 100%
		text-align: center
		height: 95px
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

